Michael Huang (mhuang19)
1862567

Build instructions:

  As necessary, ensure that we are using Python 3:
    alias python=python3

  Install any required packages as necessary:
    pip install -r requirements.txt 

  Take a look at src/constants.py to see if we want to change any parameters 
  for running the Viterbi/Baum-Welch algorithms. Do note that the Baum-Welch
  algorithm may take as much as twice as long as the Viterbi algorithm.
  Feel free to therefore comment/uncomment either algorithm as desired in the
  main method of src/main.py or change the "n" parameter in src/constants.py
  to speed things up.

  Finally, run the program itself:
    python src/main.py

Report:

  First 10 Viterbi hits for the 10th iteration:
    Matches for [97326, 97541]
      NC_000909.1 gene -
      [97426, 97537]
      ID=gene-MJ_RS00515 Dbxref=GeneID:1450942 Name=MJ_RS00515 gbkey=Gene gene_biotype=tRNA locus_tag=MJ_RS00515 old_locus_tag=MJ_t01%2CMJt01%2CtRNA-Met-1 
    Matches for [97627, 97823]
      NC_000909.1 gene +
      [97629, 97716]
      ID=gene-MJ_RS00520 Dbxref=GeneID:1450943 Name=MJ_RS00520 gbkey=Gene gene_biotype=tRNA locus_tag=MJ_RS00520 old_locus_tag=MJ_t02%2CMJt02%2CtRNA-Leu-1 
    Matches for [111764, 111856]
      NC_000909.1 gene +
      [111766, 111854]
      ID=gene-MJ_RS00580 Dbxref=GeneID:1450955 Name=MJ_RS00580 gbkey=Gene gene_biotype=tRNA locus_tag=MJ_RS00580 old_locus_tag=MJ_t03%2CMJt03%2CtRNA-SeC-1 
    Matches for [118079, 118179]
    Matches for [138345, 138419]
    Matches for [154610, 157697]
      NC_000909.1 gene -
      [154662, 157639]
      ID=gene-MJ_RS00815 Dbxref=GeneID:1451001 Name=MJ_RS00815 gbkey=Gene gene_biotype=rRNA locus_tag=MJ_RS00815 old_locus_tag=MJ_r01%2CMJr01%2CMJrrnA23S 
    Matches for [157782, 159591]
      NC_000909.1 gene -
      [157847, 157919]
      ID=gene-MJ_RS00820 Dbxref=GeneID:1451002 Name=MJ_RS00820 gbkey=Gene gene_biotype=tRNA locus_tag=MJ_RS00820 old_locus_tag=MJ_t05%2CMJt05%2CtRNA-Ala-1 
      NC_000909.1 gene -
      [157984, 159463]
      ID=gene-MJ_RS00825 Dbxref=GeneID:1451003 Name=MJ_RS00825 gbkey=Gene gene_biotype=rRNA locus_tag=MJ_RS00825 old_locus_tag=MJ_r02%2CMJr02%2CMJrrnA16S 
    Matches for [186974, 187067]
      NC_000909.1 gene +
      [186978, 187066]
      ID=gene-MJ_RS00980 Dbxref=GeneID:1451036 Name=MJ_RS00980 gbkey=Gene gene_biotype=tRNA locus_tag=MJ_RS00980 old_locus_tag=MJ_t06%2CMJt06%2CtRNA-Ser-1 
    Matches for [190831, 190907]
    Matches for [215200, 215296]


  For extra credit, I also implemented and analyzed the Baum-Welch algorithm.
  First 10 Baum-Welch hits for the 10th iteration:
    Matches for [13536, 13666]
    Matches for [37391, 37647]
    Matches for [97324, 97542]
      NC_000909.1 gene -
      [97426, 97537]
      ID=gene-MJ_RS00515 Dbxref=GeneID:1450942 Name=MJ_RS00515 gbkey=Gene gene_biotype=tRNA locus_tag=MJ_RS00515 old_locus_tag=MJ_t01%2CMJt01%2CtRNA-Met-1 
    Matches for [97626, 97820]
      NC_000909.1 gene +
      [97629, 97716]
      ID=gene-MJ_RS00520 Dbxref=GeneID:1450943 Name=MJ_RS00520 gbkey=Gene gene_biotype=tRNA locus_tag=MJ_RS00520 old_locus_tag=MJ_t02%2CMJt02%2CtRNA-Leu-1 
    Matches for [111763, 111855]
      NC_000909.1 gene +
      [111766, 111854]
      ID=gene-MJ_RS00580 Dbxref=GeneID:1450955 Name=MJ_RS00580 gbkey=Gene gene_biotype=tRNA locus_tag=MJ_RS00580 old_locus_tag=MJ_t03%2CMJt03%2CtRNA-SeC-1 
    Matches for [118078, 118178]
    Matches for [138345, 138419]
    Matches for [154610, 157698]
      NC_000909.1 gene -
      [154662, 157639]
      ID=gene-MJ_RS00815 Dbxref=GeneID:1451001 Name=MJ_RS00815 gbkey=Gene gene_biotype=rRNA locus_tag=MJ_RS00815 old_locus_tag=MJ_r01%2CMJr01%2CMJrrnA23S 
    Matches for [157785, 159588]
      NC_000909.1 gene -
      [157847, 157919]
      ID=gene-MJ_RS00820 Dbxref=GeneID:1451002 Name=MJ_RS00820 gbkey=Gene gene_biotype=tRNA locus_tag=MJ_RS00820 old_locus_tag=MJ_t05%2CMJt05%2CtRNA-Ala-1 
      NC_000909.1 gene -
      [157984, 159463]
      ID=gene-MJ_RS00825 Dbxref=GeneID:1451003 Name=MJ_RS00825 gbkey=Gene gene_biotype=rRNA locus_tag=MJ_RS00825 old_locus_tag=MJ_r02%2CMJr02%2CMJrrnA16S 
    Matches for [186974, 187067]
      NC_000909.1 gene +
      [186978, 187066]
      ID=gene-MJ_RS00980 Dbxref=GeneID:1451036 Name=MJ_RS00980 gbkey=Gene gene_biotype=tRNA locus_tag=MJ_RS00980 old_locus_tag=MJ_t06%2CMJt06%2CtRNA-Ser-1 

The most notable difference between the Baum-Welch and Viterbi results is the number
of hits. By the 2nd iteration of the Baum-Welch algorithm, we had 36 hits, while 
the Viterbi algorithm reached 36 hits by the 5th iteration. In the end, after 10
iterations of each respective algorithm, the Viterbi algorithm produced 36 hits,
while the Baum-Welch algorithm yielded 64. Many of the hits that were not present
in the Viterbi results but present in the Baum-Welch results tended to be rather short, 
however, being under 100 base pairs long, so their significance can possibly be debated.

After timing the runtime the Viterbi and Baum-Welch algorithms 10 iterations each for
several trials, there was a clear trend that the Baum-Welch algorithm took longer,
as we expected. The average Viterbi runtime was about 414 seconds, or about 6 minutes
and 54 seconds, while the average Baum-Welch algorithm runtime was about 734 seconds, or
12 minutes and 14 seconds. Since the times varied quite a bit, likely in response to
whichever processes were running on my computer at the time, the time difference multiple
between the two algorithms is likely a bit more informative. On average, I found that the
Baum-Welch algorithm ran about 1.77 times slower than the Viterbi algorithm.


