
reading frame at offset 0
total orfs: 37898
first orf: [1, 36], length: 36
last orf: [1664968, 1664970], length: 3

reading frame at offset 1
total orfs: 38772
first orf: [2, 94], length: 93
last orf: [1664921, 1664968], length: 48

reading frame at offset 2
total orfs: 38530
first orf: [3, 5], length: 3
last orf: [1664964, 1664969], length: 6

total orfs: 115200
long orfs: 118
short orfs: 90119

simple plus strand CDSs: 848

p_probs: 
          A          C         G         T
A  0.209843   0.183453  0.202176  0.353047
C   0.33121  0.0961538      0.24  0.327824
G  0.266078   0.189189  0.131757  0.605556
T  0.407713   0.193878  0.247273  0.256145

q_probs: 
          A         C         G         T
A  0.396476  0.268041  0.410256  0.355805
C  0.450777   0.13253       0.5   0.32964
G  0.280822  0.194175  0.419355  0.375796
T  0.486014   0.19403  0.496124  0.362319

start/end: [17619, 19229]	length: 1611	score: 608.7933439443404	match: True
start/end: [33626, 35245]	length: 1620	score: 834.8762570379595	match: True
start/end: [42725, 45109]	length: 2385	score: 948.1016216611542	match: True
start/end: [74592, 76010]	length: 1419	score: 515.5824271672309	match: True
start/end: [76820, 78481]	length: 1662	score: 726.6189062157155	match: True

start/end: [1, 36]	length: 36	score: 6.634132730642591	match: False
start/end: [3, 5]	length: 3	score: 0.0	match: False
start/end: [9, 20]	length: 12	score: 12.54453489712767	match: False
start/end: [24, 32]	length: 9	score: -0.4511012917544903	match: False
start/end: [40, 51]	length: 12	score: 14.576568989368788	match: False
