
reading frame at offset 0
total orfs: 37898
first orf: [1, 36], length: 36
last orf: [1664968, 1664970], length: 3

reading frame at offset 1
total orfs: 38772
first orf: [2, 94], length: 93
last orf: [1664921, 1664968], length: 48

reading frame at offset 2
total orfs: 38530
first orf: [3, 5], length: 3
last orf: [1664964, 1664969], length: 6

total orfs: 115200
long orfs: 118
short orfs: 90119

simple plus strand CDSs: 848

p_probs: 
          A          C         G         T
A  0.209843   0.183453  0.202176  0.353047
C   0.33121  0.0961538      0.24  0.327824
G  0.266078   0.189189  0.131757  0.605556
T  0.407713   0.193878  0.247273  0.256145

q_probs: 
          A         C         G         T
A  0.396476  0.268041  0.410256  0.355805
C  0.450777   0.13253       0.5   0.32964
G  0.280822  0.194175  0.419355  0.375796
T  0.486014   0.19403  0.496124  0.362319

start/end: [17619, 19229]	length: 1611	score: 608.7929883645684	match: True
start/end: [33626, 35245]	length: 1620	score: 834.8772204853676	match: True
start/end: [42725, 45109]	length: 2385	score: 942.6197895406949	match: True
start/end: [74592, 76010]	length: 1419	score: 510.10059504677247	match: True
start/end: [76820, 78481]	length: 1662	score: 721.1376819628922	match: True

start/end: [1, 36]	length: 36	score: 6.634132730642591	match: False
start/end: [3, 5]	length: 3	score: 0.0	match: False
start/end: [9, 20]	length: 12	score: 7.062702776669381	match: False
start/end: [24, 32]	length: 9	score: -0.45110129175449565	match: False
start/end: [40, 51]	length: 12	score: 9.094736868910497	match: False

length_auc: 0.9995406712089181

score_auc: 0.9999558337700882
