
reading frame at offset 0
total orfs: 37898
first orf: [1, 36], length: 36
last orf: [1664968, 1664970], length: 3

reading frame at offset 1
total orfs: 38772
first orf: [2, 94], length: 93
last orf: [1664921, 1664968], length: 48

reading frame at offset 2
total orfs: 38530
first orf: [3, 5], length: 3
last orf: [1664964, 1664969], length: 6

total orfs: 115200
long orfs: 118
short orfs: 90119

simple plus strand CDSs: 848

p_probs: 
          A          C         G         T
A  0.209843   0.183453  0.202176  0.353047
C   0.33121  0.0961538      0.24  0.327824
G  0.266078   0.189189  0.131757  0.605556
T  0.407713   0.193878  0.247273  0.256145

q_probs: 
          A         C         G         T
A  0.396476  0.268041  0.410256  0.355805
C  0.450777   0.13253       0.5   0.32964
G  0.280822  0.194175  0.419355  0.375796
T  0.486014   0.19403  0.496124  0.362319

start/end: [17619, 19229]	length: 1611	score: 167.97069903451802	match: True
start/end: [33626, 35245]	length: 1620	score: 207.15844955646958	match: True
start/end: [42725, 45109]	length: 2385	score: 258.4101399108904	match: True
start/end: [74592, 76010]	length: 1419	score: 136.90931792060474	match: True
start/end: [76820, 78481]	length: 1662	score: 201.934750098952	match: True

start/end: [1, 36]	length: 36	score: 1.4813093300351454	match: False
start/end: [3, 5]	length: 3	score: 0.0	match: False
start/end: [9, 20]	length: 12	score: -0.2738213968101899	match: False
start/end: [24, 32]	length: 9	score: 0.20221010254690786	match: False
start/end: [40, 51]	length: 12	score: 0.17035089325903918	match: False

length auc: 0.9995406712089181

length true, false positives: 112, 16377

score auc: 0.9999525213028448

score true, false positives: 112, 14599

combined auc: 0.9979608096821814

combined true, false positives: 841, 19603
